spring.datasource.platform = h2

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/api
# Base path to be used by Spring Data REST to expose repository resources.

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

